# .Net-Core-UserRoles

./: .gitignore  README.md
UserRoles/: UserRoles.sln
UserRoles/UserRoles.API/: PermissionFilter.cs  Program.cs  Startup.cs  UserRoles.API.csproj  WeatherForecast.cs  appsettings.json
UserRoles/UserRoles.API/Controllers/: PersonController.cs  WeatherForecastController.cs
UserRoles/UserRoles.API/Properties/: launchSettings.json
UserRoles/UserRoles.Core/: Enums.cs  RoleAttribute.cs
UserRoles/UserRoles.Data/: Class1.cs  UserRoles.Data.csproj
UserRoles/UserRoles.Data/Entities/: AlphabeticalListOfProducts.cs  Categories.cs  CategorySalesFor1997.cs  CurrentProductList.cs  CustomerAndSuppliersByCity.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  Invoices.cs  NorthwindContext.cs  OrderDetails.cs  OrderDetailsExtended.cs  OrderSubtotals.cs  Orders.cs  OrdersQry.cs  ProductSalesFor1997.cs  Products.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrders.cs  Region.cs  RoleGroups.cs  Roles.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shippers.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Suppliers.cs  Territories.cs  UserRoles.cs  Users.cs
UserRoles/UserRoles.Models/Models/: PersonModel.cs  RoleModel.cs
UserRoles/UserRoles.Repository/: IRepository.cs  Repository.cs  UserRoles.Repository.csproj
UserRoles/UserRoles.Services/: Class1.cs  IServiceResponse.cs  ServiceResponse.cs  UserRoles.Services.csproj
UserRoles/UserRoles.Services/Roles/: IRoleService.cs  RoleService.cs
